<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="x-icon" href="img/logo/Logo.svg">
    <link rel="stylesheet" href="css/detail-project.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Project</title>
</head>
<body>
    <div class="container">
        <div class="bg-text">
            <h1>/// ALL OF IT</h1>
            <h1>MY PROJECT</h1>
            <h1>PCK YOU LIKE ///</h1>
            <h1>/// ALL OF IT</h1>
            <h1>MY PROJECT</h1>
            <h1>PCK YOU LIKE ///</h1>
        </div>
        <div class="line-1"></div>
        <div class="line-2"></div>

        <header>
            <div class="tab-left">
                <h1>PROJECT_</h1>
            </div>
            <a href="index.html"><img src="/img/logo/Logo.svg" alt=""></a>
            <div class="tab-right">
                <h1>FRONT END</h1>
            </div>      
        </header>
        
        <div class="card__cont">

            <!-- CARD 1 -->
            <label >
                <input type="checkbox"/>
                <div class="card-flip">
                    <div class="front-card">
                        <div class="deco-side"></div>
                        <h1> FRONT CARD</h1>
                        <h2>PROJECT_</h2>
                        <div class="img-cont">
                            <img src="img/bg/bg-100.jpg" alt="">
                        </div>
                    </div>
                    <div class="back-card">
                        <h1> BACK CARD</h1>
                        <div class="desc-parg">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nesciunt harum, iste nihil modi voluptatem nam deserunt debitis corrupti ratione tempora eaque blanditiis fugit iure, inventore, commodi odio maiores. Nostrum, alias totam. Neque, eos voluptatibus ipsam ullam amet ad aspernatur, quam ea perferendis obcaecati cupiditate fugit, iste unde ratione dignissimos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde odio vero a ullam ipsum perferendis vel veniam dolorem necessitatibus.
                            </p>
                        </div>

                        <a id="details-1">
                            <button>
                                <p>
                                    Details
                                </p>
                            </button>
                        </a>
                        
                    </div>
                </div>
            </label>

            <!-- CARD 2 -->
            <label >
                <input type="checkbox"/>
                <div class="card-flip">
                    <div class="front-card">
                        <div class="deco-side"></div>
                        <h1> FRONT CARD</h1>
                        <h2>PROJECT_</h2>
                        <div class="img-cont">
                            <img src="img/bg/bg-100.jpg" alt="">
                        </div>
                    </div>
                    <div class="back-card">
                        <h1> BACK CARD</h1>
                        <div class="desc-parg">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nesciunt harum, iste nihil modi voluptatem nam deserunt debitis corrupti ratione tempora eaque blanditiis fugit iure, inventore, commodi odio maiores. Nostrum, alias totam. Neque, eos voluptatibus ipsam ullam amet ad aspernatur, quam ea perferendis obcaecati cupiditate fugit, iste unde ratione dignissimos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde odio vero a ullam ipsum perferendis vel veniam dolorem necessitatibus.
                            </p>
                        </div>

                        <a id="details-2">
                            <button>
                                <p>
                                    Details
                                </p>
                            </button>
                        </a>
                        
                    </div>
                </div>
            </label>


        </div>

        <!-- DETAIL 1 -->
        <div id="detailCard-1" class="detail-cont">
            
            <div id="close-1" class="close">
                <input type="checkbox"/>
                <span></span>
                <span></span>
            </div>

            <div class="detail-content">
                <img src="img/bg/bg-100.jpg" alt="">
                <div class="detail-desc">
                    <h1>Landing Page</h1>
                    <h3>Front End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officia incidunt molestias ipsa dolor dolorum itaque eum eveniet explicabo obcaecati voluptate architecto ullam in pariatur voluptates iusto ad necessitatibus iste nam ab minima, quis facilis qui! Quis aut itaque optio, voluptatem possimus necessitatibus aliquam culpa voluptatum nobis ea earum animi?
                        
                    </p>
                    <a href="">
                        <button>
                            <p>Demo</p>
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <!-- DETAIL 2 -->
        <div id="detailCard-2" class="detail-cont">
            
            <div id="close-2" class="close">
                <input type="checkbox"/>
                <span></span>
                <span></span>
            </div>

            <div class="detail-content">
                <img src="img/bg/bg-100.jpg" alt="">
                <div class="detail-desc">
                    <h1>Landing Page</h1>
                    <h3>Front End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officia incidunt molestias ipsa dolor dolorum itaque eum eveniet explicabo obcaecati voluptate architecto ullam in pariatur voluptates iusto ad necessitatibus iste nam ab minima, quis facilis qui! Quis aut itaque optio, voluptatem possimus necessitatibus aliquam culpa voluptatum nobis ea earum animi?
                        
                    </p>
                    <a href="">
                        <button>
                            <p>Demo</p>
                        </button>
                    </a>
                </div>
            </div>
        </div>
            
          
            
           

        
        

    </div>
</body>
<script src="script/project.js"></script>
</html>